zend_extension=xdebug

; Enable Xdebug
xdebug.mode=debug
xdebug.start_with_request=yes

; IDE key for debugging
xdebug.idekey=VSCODE

; Host IP (for Windows/WSL2 you may need host.docker.internal)
xdebug.client_host=host.docker.internal

; Default port for Xdebug
xdebug.client_port=9003

; Log Xdebug communication to a file
xdebug.log=/var/www/html/storage/logs/xdebug.log

; Maximum nesting level for functions
xdebug.max_nesting_level=512

; Show local variables in stack traces
xdebug.show_local_vars=1
